<!DOCTYPE html> 
<html lang = "en">
    <head>
        <title>HelloTang</title>
    </head>
   
        <body style="background-color:black;">
            <p style="color: aqua;"><a href="file:///C:/Users/Admin/Desktop/Lab1/lab-01-TangJetsada123/home.html">Home</a></p> 
            <p style="color: aqua;"><a href="file:///C:/Users/Admin/Desktop/Lab1/lab-01-TangJetsada123/Gallery.html">Gallery</a></pstyle="color: aqua;"> 
            <p style="color: aqua;"><a href="file:///C:/Users/Admin/Desktop/Lab1/lab-01-TangJetsada123/Contact.html">Contact</a></p> 
        
                <style>
                    #Gallery {
                    color: white-space;
                    background-color: tomato;
                    background-size: auto;
                    font-family: Courier;
                    }

                </style>
       
                <table>
                    <div id="Gallery"><tr><td><h2>My Gallery</h2></td></tr></div>
                </table>
                
                    <table >
                        <tr><h3 style="color: white;">My Favourite Film</h3></tr>
                            <tr>
                                <td><img src= "1.jpeg"   height="350px"  width="500px"></td>
                                <td><img src= "2.jpeg"   height="350px"  width="500px"></td>
                                <td><img src= "3.jpeg"   height="350px"  width="500px"></td>
                            </tr>    
            
            <tr class="b">
                <td style="color: white;">Film : Fuji c200 </td>
                <td1>Film :</td1>
            </tr>
            <tr>
                <td><img src= "4.jpeg"   height="350px"  width="500px"></td>
                <td><img src= "5.jpeg"   height="350px"  width="500px"></td>
                <td><img src= "8.jpeg"   height="350px"  width="500px"></td>
            </tr>

            <tr>
                <td style="color: thistle;">Film :</td>
            </tr>

            <tr>
                <td><img src= "7.jpg"   height="350px"  width="500px"></td>
                <td><img src= "6.jpeg"   height="350px" width="500px"></td>
                <td><img src= "9.jpg"   height="350px"  width="500px"></td>
            </tr>

            <tr>
                <td style="color:white">Film :</td>
            </tr>

            
            
            
            
            
            
           
        </table>


        
    </body>
</html>     